<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }

      .container {
        display: flex;
        justify-content: center;
        height: 35px;
        width: auto !important;
        margin-bottom: 5px;
      }
      h1 {
        display: flex;
        justify-content: center;
      }

      .mr-10px {
        margin-right: 10px;
      }

      .userInput {
        height: 30px;
        width: 250px;
        font-size: 16px;
      }
      .input-date {
        font-size: 14px;
      }
      .add-btn {
        width: 80px;
        background-color: #008000;
        fill: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }
      .add-btn:hover {
        border: black solid 2px;
        background-color: rgba(0, 128, 0, 0.9);
      }
      .todo-container {
        display: flex;
        justify-content: center;
      }
      .inner-div-list {
        display: flex;
        width: 485px;
      }

      p {
        margin-right: auto !important;
      }

      .del-btn {
        width: 80px;
        height: 35px;
        margin-top: 15px;
        background-color: #8b0000;
        fill: white;
        font-size: 15px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="papa-box">
      <h1>TODO LIST</h1>
      <div class="container">
        <input class="userInput mr-10px" placeholder="Enter" type="text" />
        <input class="input-date mr-10px" type="date" />
        <button class="add-btn" onclick="addTodo()">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 -960 960 960"
            width="24"
          >
            <path
              d="M440-280h80v-160h160v-80H520v-160h-80v160H280v80h160v160Zm40 200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"
            />
          </svg>
        </button>
      </div>
      <div class="list-text"></div>
    </div>
  </body>
  <script>
    const userList = [];
    renderTodoList(); // add todo text

    const addTodo = () => {
      const inputElm = document.querySelector(".userInput");
      const listText = inputElm.value;

      const dateElm = document.querySelector(".input-date");
      const date = dateElm.value;

      userList.push({
        listText,
        date,
      });

      renderTodoList();
      inputElm.value = "";
      dateElm.value = "";
    };

    const deleteTodo = (index) => {
      userList.splice(index, 1);
      renderTodoList();
    };

    function renderTodoList() {
      let todoListHTML = "";

      for (let i = 0; i < userList.length; i++) {
        const { listText, date } = userList[i];
        todoListHTML += `
      <div class="todo-container">
        <div class="inner-div-list">
          <p>${listText}</p>
          <p>${date}</p>
          <button class="del-btn" onclick="deleteTodo(${i})">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/></svg>
          </button>
        </div>
      </div>`;
      }

      document.querySelector(".list-text").innerHTML = todoListHTML;
    }
  </script>
</html>
